* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.container{
    max-width: 1140px;
    margin: auto;
  }

header{
    background-color: rgb(62, 62, 62);
    width: 100%;
  }
  ul,li{
    list-style: none;
  }
  ul li{
    padding: 20px;
  }
  a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
  }
  ul li a{
    color: white;
  }
.align-item-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
} 
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  #parent-box{
    display: flex;
    flex-wrap: wrap;
}
.list{
    margin: 10px;
    width: 100%;
    padding: 25px;
    background-size: cover;
    box-shadow: 0px 0px 15px rgb(0, 0, 0,0.2);
    display: flex;
    border-radius: 5px;
    transition: all 0.5s;
    align-items: center;
}
.list:hover{
  scale: 1.05;
}
.list h1{
  font-weight: 500;
  font-family: sans-serif;
  font-size: 25px;
  padding: 0 20px;
}
.list img{
  border-radius: 5px;
}
#form{
  margin-top: 50px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgb(0, 0, 0,0.2);
  width: 200px;
  background-color:rgb(134, 131, 131);
  color: white;
  text-transform: capitalize;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#blogForm{
  margin-top: 50px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 0px 15px rgb(0, 0, 0,0.2);
  width: 200px;
  background-color:rgb(134, 131, 131);
  color: white;
  text-transform: capitalize;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn{
  margin: 10px;
  padding: 5px 15px;
  border-radius: 8px;
  border: none;
  color: black;
}
#role{
  padding: 5px 5px;
  border-radius: 8px;
  border: none;
  color: black;
}
#Form{
  width: 100%;
  padding: 25px;
  background-size: cover;
  display: flex;
  border-radius: 5px;
  transition: all 0.5s;
  text-align: start;
}
#Form img{
  border-radius: 15px;
  padding: 20px;
}
#blog{
  box-shadow: 0px 0px 30px rgb(0, 0, 0,0.2);
  padding: 30px;
  border-radius: 15px;
  font-family: sans-serif;
  padding: 10px;
  margin: auto;
}
h3{
  font-family: sans-serif;
  padding: 20px;
  align-items: end;
}
span{
  color: #007bff;
  font-weight: 600;
  font-family: sans-serif;
  padding: 20px;
}
p{
  padding: 20px;
  font-weight:00;
}
#like{
  margin:  0 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
}
#count{
  padding: 10px;
}
#input{
  width: 75%;
  padding: 10px 10px;
  border-radius: 5px;
}
.button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  margin-bottom: 10px;
}
